In [1]:
import pandas as pd
import numpy as np

In [42]:
df = pd.read_csv('/content/EXCEL_TOTAL0.027631642872830042.csv', skiprows=4)
df = df.drop(df.columns[[0, 1]], axis=1)
df = df.dropna(how='all', axis=1)
df.head()

,Sl No,Receipt No,Manual\nReceipt,Account No,Collection Date,Entry Date,Name,Office,Sale Of\nEC / ED,Dev\n Charges,SD,SLC,Others
0,1.0,33185208072319190001,- -,7.717128e+11,08-07-2023,08-07-2023,HARGYAN SINGH,EDSD-I BUDHANA,1050.0,0.0,0.0,0.0,0.0
1,2.0,33185208072319190003,- -,7.121042e+11,08-07-2023,08-07-2023,BEENA,EDSD-I BUDHANA,276.0,0.0,0.0,0.0,0.0
2,3.0,35185208072319190002,- -,7.717128e+11,08-07-2023,08-07-2023,DHEER SINGH,EDSD-I BUDHANA,1241.0,0.0,0.0,0.0,0.0
3,4.0,33185208072319190004,- -,7.717128e+11,08-07-2023,08-07-2023,BISHAMBER,EDSD-I BUDHANA,4711.0,0.0,0.0,0.0,0.0
4,5.0,33185208072319190005,- -,7.123019e+11,08-07-2023,08-07-2023,NAZMA,EDSD-I BUDHANA,450.0,0.0,0.0,0.0,0.0

In [35]:
df.count()
# df.head()

Sl No               128
Receipt No          128
Manual\nReceipt     128
Account No          128
Collection Date     128
Entry Date          128
Name                128
Office              128
Sale Of\nEC / ED    129
Dev\n Charges       129
SD                  129
SLC                 129
Others              129
dtype: int64

In [50]:
d = pd.pivot_table(df,index=["Office"],columns =['Account No'])
display(d)

<ipython-input-50-3c6160e28770>:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  d = pd.pivot_table(df,index=["Office"],columns =['Account No'])

               Dev\n Charges                                         \
Account No      7.117012e+11 7.117018e+11 7.117019e+11 7.117019e+11
Office
EDSD-I BUDHANA           0.0          0.0          0.0          0.0

                                                                    \
Account No     7.118019e+11 7.118019e+11 7.118019e+11 7.118019e+11
Office
EDSD-I BUDHANA          0.0          0.0          0.0          0.0

                                          ...        Sl No               \
Account No     7.118019e+11 7.118036e+11  ... 7.717132e+11 7.717132e+11
Office                                    ...
EDSD-I BUDHANA          0.0          0.0  ...         72.0         40.0

                                                                    \
Account No     7.717132e+11 7.717132e+11 7.717132e+11 7.717132e+11
Office
EDSD-I BUDHANA         39.0         77.0        121.0         11.0


Account No     7.717133e+11 7.717133e+11 7.717133e+11 7.717133e+11
Office
EDSD-I BUDHANA        123.0         47.0         97.0        102.0

[1 rows x 768 columns]